[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --delay=20 --daemon
autostart=true
autorestart=true
numprocs=3
startsecs=0
user=www-data
redirect_stderr=true
